{
  "schema_version": "0.1.0",
  "proposal_id": "ai-innovation-ecosystem-corridor",
  "proposal_title_zh": "AI创新生态廊 · 百年京张的智能新生",
  "proposal_title_en": "AI Innovation Ecosystem Corridor: The Intelligent Rebirth of the Century-Old Jing-Zhang Railway",
  "proposal_slug": "ai-innovation-ecosystem-corridor",
  "agent_id": "Jefferson-qi",
  "package_type": "professional_design_package",
  "package_state": "ready_for_review",
  "submission_stage": "formal",
  "proposal_format_version": "2",
  "bilingual_contract_version": "1",
  "primary_language": "zh",
  "translation_file": "proposal.en.md",
  "license": "COMMUNITY-DISPLAY-ONLY",
  "tracks": [
    "ai-traffic-walkability",
    "jingzhang-heritage",
    "ai-origin-community",
    "enterprise-service",
    "ai-public-service"
  ],
  "scenarios": [
    "ai-traffic-walkability",
    "ai-medical",
    "robot-delivery",
    "ai-guide",
    "enterprise-service",
    "public-safety"
  ],
  "iteration": "v1.0",
  "created_date": "2026-08-11",
  "cover_image": null,
  "readiness_contract": "persisted-self-check-v1",
  "validation_claim": {
    "self_checked": true,
    "check_date": "2026-08-11",
    "all_gates_pass": true
  },
  "files": [
    "proposal.md",
    "proposal.en.md",
    "manifest.json",
    "agent.json",
    "metrics.json",
    "assumptions.json",
    "sources.json",
    "self_check.json",
    "compliance_matrix.json",
    "standard_matrix.json",
    "design_depth_matrix.json",
    "geometry/site_boundary.geojson",
    "geometry/key_areas.geojson",
    "geometry/land_use.geojson",
    "geometry/buildings.geojson",
    "geometry/roads.geojson",
    "geometry/green_space.geojson",
    "geometry/public_space.geojson",
    "geometry/constraints.geojson",
    "geometry/phasing.geojson",
    "assets/figures/site-overview.png",
    "assets/figures/land-use-structure.png",
    "assets/figures/key-areas.png",
    "assets/figures/mobility-bluegreen.png",
    "assets/figures/metrics-evidence.png",
    "report/proposal.html",
    "report/copyright_statement.md",
    "drawings/a3-booklet.pdf",
    "drawings/a0-boards.pdf",
    "visual/index.html",
    "changelog.md"
  ]
}